<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">    

</head>

<body>

    <header>
        <h1>Frete grátis <br> Na sua <strong>primeira compra!</strong></h1>
        <nav>
          <a href="outrosConteudos/sapatos.html" rel="prev"> 👞 Sapatos</a>
          <a href="outrosConteudos/camisetas.html"> 👕 Camisetas</a>
          <a href="outrosConteudos/calcas.html"> 👖 Calças</a>
          <a href="outrosConteudos/short.html"> 🩳 Short</a>
          <a href="outrosConteudos/RoupaDeBanho.html"> 👙 Roupas de Banho</a>
        </nav>
        
    </header>

    <main>
        <div>
            <!-- Blusa do menu princpal-->
                <img src="Imagens/Conjunto_roupa.webp" alt="Conjunto_roupa">
                <p class="nome">Conjunto camisa com tamanho unico da pra amarra atras com elastano e com estampa short com ziper sem bolso</p>
                <a href="https://shopee.com.br/Conjunto-camisa-com-tamanho-unico-da-pra-amarra-atras-com-elastano-e-com-estampa-short-com-ziper-sem-bolso-i.1198724824.19397997077?extraParams=%7B%22display_model_id%22%3A149543051795%2C%22model_selection_logic%22%3A3%7D" target="_blank" rel="external"><button type="button" class="BComprar">Comprar</button></a>
        </div>

        <div>
            <!-- pc gamer menu principal-->
             <img src="Imagens/br-11134207-820l6-mlcghr3x7l6sf2_tn.jfif" alt="pc gamer">
             <pn class="nome">Computador Pc Gamer Completo Amd 4.2Ghz / Placa Video 2Gb / 16Gb Ram / Ssd 480Gb / Monitor 20" 75Hz</p>
                <a href="https://shopee.com.br/Computador-Pc-Gamer-Completo-Amd-4.2Ghz-Placa-Video-2Gb-16Gb-Ram-Ssd-480Gb-Monitor-20-75Hz-i.366568392.18698441416?extraParams=%7B%22display_model_id%22%3A199135358499%2C%22model_selection_logic%22%3A3%7D&is_from_signup=true" target="_blank" rel="external"> <button type="button" class="BComprar">Comprar</button></a>
        </div>
    </main>

    <footer>
        &copy;Nick
    </footer>

</body>

</html>